/* @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
* {
    font-family: 'Song Myung', serif;
} */

@font-face {
    font-family: 'DeogonPrincess';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/DeogonPrincess.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'DeogonPrincess', serif;
}

#page-header{
    height: 140px;
    font-size: 64px;
    display: flex;
    border-bottom: 1px solid #6f6f6f;
}

#page-header>div {
    margin: auto;   
}

#page-header a {
    color: inherit;
    text-decoration: none;
}

#page-header a:hover {
    color: red;
}

#page-footer {
    margin-top: 60px;
    height: 60px;
    font-size: 16px;
    display: flex;
    border-top: 1px solid #6f6f6f;
}

#page-footer>div {
    margin: auto;   
}

#page-footer a {
    color: inherit;
    text-decoration: none;
}

#page-footer a:hover {
    color: red;
}

.grid-container {
    margin: 30px 136px 0px 136px;
    display: grid;
    grid-template-columns: repeat(12, 70px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 80px;
}

.grid-whole {
    grid-column: span 12;
    /* background-color: #d9d9d9; */
    border: 1px solid #d9d9d9;
    border-radius: 10px;
}

.grid-whole>div {
    margin: 50px 100px 50px 100px;
    font-size: 32px;
}

.grid-half {
    grid-column: span 6;
    background-color: blue;
}

.grid-half-box {
    height: 360px;
    grid-column: span 6;
}

.grid-half-box .member-detail-info {
    margin: 40px 0 0 100px;
    font-size: 40px;
}

.grid-half-box-gray {
    height: 400px;
    grid-column: span 6;
    background-color: gray;
}

.grid-one-third-box {
    height: 400px;
    grid-column: span 4;
    /* border: 1px solid black; */
}

.team-info * {
    margin-top: 32px;
    text-align: center;
    font-size: 40px;
}

.team-info a {
    color: inherit;
    text-decoration: none;
}

.team-info a:hover {
    color: red;
}

.team-info p:first-child {
    font-size: 56px;
}


.buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 80px 136px 80px 136px;
    /* width: 40%; */
}

.buttons>button {
    font-size: 40px;
    height: 64px;
    width: 270px;
    border-radius: 10px;
}

img {
    height: 320px;
    max-width: 100%;
    object-fit: scale-down;
}

.card {
    font-size: 32px;
    text-align: center;
}

.card-body {
    border-top: 1px solid rgb(223, 223, 223);
}